<!DOCTYPE html>
<html>
<head lang="en">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <meta charset="UTF-8">
    <title>Super Mandelbrot</title>
</head>
<body>

    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="external/jquery/jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <svg class="noselect" height="180" width="200">
        <rect x="5" y="5" rx="20" ry="20" width="190" height="170"
                      style="fill:#A0A0A0;stroke:#000033;stroke-width:5;opacity:0.7" />
    </svg>

    <h1 class="noselect" ><strong> Mandelbrot Set </strong></h1>

    <label class="noselect" for="inputIterations" id="labelIterations">Iterations </label>

    <div class="noselect"  id="iterationsInputWrapper">
        <input id="inputIterations" type="number" value="200"/>
    </div>

    <label class="noselect" for="inputEscapeRadius" id="labelEscape">Escape Radius</label>

    <div class="noselect" id="escapeInputWrapper">
        <input id="inputEscapeRadius" type="number" value="10"  width="40px"/>
    </div>

    <label for="textZoom" class="noselect" id="labelZoom">Zoom Level</label>
    <label id="textZoom" class="noselect">1</label>

    <label for="optionsColor" class="noselect" id="labelColor">Color Scheme</label>

    <div class="noselect" id="optionsColorWrapper">
        <select id="optionsColor">
            <option class= "red" value="red">Red</option>
            <option class="blue" value="blue">Blue</option>
            <option class="green" value="green">Green</option>
            <option class="purple" value="purple">Purple</option>
            <option class="grayscale" value="grayscale">Grayscale</option>
        </select>
    </div>

    <h1 id="instructions">Code by <a href="http://www.thomasrdavies.com">Thomas Davies</a>
        <br> <a href="#" onclick="modalPop()"> How do I explore? </a>
    </h1>

    <script>
        function modalPop(){
            $(function() {
                $( "#dialog" ).dialog();
            });
        }

    </script>


    <button id="buttonReset"class="myButton">Reset</button>
    <button id="buttonRedraw" class="myButton">Redraw</button>

    <div>
        <canvas class="noselect" id="mandelbrot" style="border:1px solid #000000;"></canvas>
    </div>



    <script src="main.js"> </script>

    <div id="dialog" title="How to Mandelbrot!">
        <p>
            <b>Pan-</b> you can navigate the mandelbrot by simply clicking where you are interested!
            <br>
            <br>
            <b>Zoom-</b> use the scroll wheel to get a closer look.
            <br>
            <br>
            <b>Iterations and Escape Radius- </b> both of these parameters can be altered (mouseover for spinner)
            <br>
            <br>
            <b>Hint- </b> if the screen flashes all black when computing, try increasing the number of iterations!Also...go
            fullscreen for the best experience(F11 on most browsers).
        </p>
    </div>

</body>

</html>

